ENV=

PORT=
MONGODB_URI_DEV=
MONGODB_URI_PROD=

# SETUP ACCCESS TOKEN
JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_EXPIRE=

# SETUP ACCCESS TOKEN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_EXPIRE=

CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=